{
  "name": "suku-webcomponents",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/material": "^7.0.4",
    "@angular/forms": "^7.0.4",
    "@angular/platform-browser": "*",
    "d3": "^3.5.17"
  }
}
